# FreecostPublic

./: .gitignore  Freecost.sln  nuget.config
Freecost/: AddEditMapPage.xaml  AddEditMapPage.xaml.cs  AddEditUnitConversionPage.xaml  AddEditUnitConversionPage.xaml.cs  AddEntreePage.xaml  AddEntreePage.xaml.cs  AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  ColumnMappingPage.xaml  ColumnMappingPage.xaml.cs  DataModel.cs  EntreesPage.xaml  EntreesPage.xaml.cs  FirebaseStorageService.cs  FirestoreService.cs  FlyoutContentView.xaml  FlyoutContentView.xaml.cs  Freecost.csproj  GlobalExceptionHandler.cs  ImportMapManagerPage.xaml  ImportMapManagerPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalStorageService.cs  LocationSelectionPage.xaml  LocationSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  (+13 more)
Freecost/Resources/Styles/: Colors.xaml  Styles.xaml
