<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Freecost"
             x:Class="Freecost.RecipesPage"
             Title="Recipes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <Label Text="Recipes" FontSize="Large" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Add" Clicked="OnAddRecipeClicked" />
                <Button Text="Edit" Clicked="OnEditRecipeClicked" />
                <Button Text="Delete" Clicked="OnDeleteRecipeClicked" />
            </StackLayout>
            <ScrollView Orientation="Horizontal">
                <ListView x:Name="RecipesListView"
                          ItemSelected="OnRecipeSelected">
                    <ListView.Header>
                        <Grid ColumnSpacing="10" Padding="12,12,12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Name" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSortClicked" CommandParameter="Name" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="Yield" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSortClicked" CommandParameter="Yield" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="2" Text="Yield Unit" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSortClicked" CommandParameter="YieldUnit" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="3" Text="Food Cost" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSortClicked" CommandParameter="FoodCost" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="4" Text="Price" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSortClicked" CommandParameter="Price" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10" Padding="12,0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode="CharacterWrap" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Yield, StringFormat='{0:F2}'}" HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding YieldUnit}" HorizontalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding FoodCost, StringFormat='{0:C}'}" HorizontalOptions="Center" />
                                    <Label Grid.Column="4" Text="{Binding Price, StringFormat='{0:C}'}" HorizontalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

        <ScrollView Grid.Column="1">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label x:Name="SelectRecipeLabel" Text="Select a recipe to see details" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" />
                <VerticalStackLayout x:Name="RecipeDetailsView" IsVisible="False">
                    <Image x:Name="RecipeImage" HeightRequest="200" Aspect="AspectFit" />
                    <Label Text="Ingredients" FontAttributes="Bold" />
                    <Label x:Name="IngredientsLabel" />
                    <Label Text="Allergens" FontAttributes="Bold" />
                    <Label x:Name="AllergensLabel" />
                    <Label Text="Directions" FontAttributes="Bold" />
                    <Label x:Name="DirectionsLabel" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
