<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Freecost.SettingsPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Settings">

    <VerticalStackLayout Spacing="20" Padding="30">
        <Label
            Text="Settings"
            Style="{StaticResource Headline}"
            HorizontalOptions="Center" />

        <Button
            Text="Sync with Cloud"
            Clicked="OnSyncClicked"
            HorizontalOptions="Fill" 
            IsEnabled="{Binding IsLoggedIn}" />

        <Button
            Text="Import Data"
            Clicked="OnImportClicked"
            HorizontalOptions="Fill" />

        <Button
            Text="Export Data"
            Clicked="OnExportClicked"
            HorizontalOptions="Fill" />

        <Button
            Text="Buy Me a Coffee"
            Clicked="OnBuyMeACoffeeClicked"
            HorizontalOptions="Fill" 
            BackgroundColor="{StaticResource Accent}"
            TextColor="White"/>

        <Button
            Text="Login"
            Clicked="OnLoginClicked"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsNotLoggedIn}" />

        <Button
            Text="Logout"
            Clicked="OnLogoutClicked"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsLoggedIn}" />

    </VerticalStackLayout>
</ContentPage>